<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevin.the3dprinterdemo.activities.PrintActivity">

    <Button
        android:id="@+id/btnStartPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="开始打印" />

    <Button
        android:id="@+id/btnStopPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="停止打印" />

    <Button
        android:id="@+id/btnClearLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="清除日志信息" />

    <LinearLayout
        android:id="@+id/linearLayoutFileName"
        android:layout_below="@id/btnStartPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/tvShowFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="文件名:"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tvShowPrintLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutFileName"
        android:layout_margin="10dp"
        android:background="#aa000000"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>
